<!DOCTYPE html>
<html>
    <body>
        <div class="div-1">
            <h1>Mohamud Amin </h1>
            <div class="topnav">
                <a class="active" href="/index.html">Home</a>
                <a href="/pictures.html">Pictures</a>
              </div>
            <p>This is my developer story.

                I never had access to or knowledge of computers as a child.
                I was only permitted to use the computer in high school for homework purposes, and I could only do so once a day for a nominal charge.
                I learned how to use and type using WordPerfect on my own. 
                In high school, I also learned how to use keyboard shortcuts like Alt-F4 to exit and F7 to print WordPerfect.
                When I moved to the United States, I had more freedom to use computers, navigate the internet, and learn anything from YouTube.
                I joined this wonderful Refcode community to learn more about Software Web Development.
                </p>
        </div>
    </body>
</html>
<!-- img tag, <a tag-->
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    /*background color, gradient, display flex, flex direction */
    h1, p {
        text-align: center;
    }
    .blue {
        color: blue;
    }
    .div-1 {
        height: 100%;
        width: 100%;
    }

    .div-2 {
        height: 95%;
        width: 90%;
        background-color: white;
    }

</style>

<script>
    console.log("test");
</script>