<!DOCTYPE html>
<html>
    <body>
        <div class="div-1">
            <h1>Mohamud Amin </h1>
            <div class="topnav">
                <a href="/index.html">Home</a>
                <a class="active" href="/pictures.html">Pictures</a>
              </div>
           <img src="./pictures/camels.jpeg" alt="">
           <img src="./pictures/elephant-tusks.jpg" alt="">
        </div>
    </body>
</html>
<!-- img tag, <a tag-->
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

img {
    max-width: 500px;
}
</style>

<script>
    console.log("test");
</script>